insert into cdm.concept values (200001001, 'no', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-no', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001002, 'yes', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-yes', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001003, 'male', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-male', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001004, 'female', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-female', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001005, 'less_than_55', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-less_than_55', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001006, 'middle_age', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-middle_age', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001007, 'more_than_75', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-more_than_75', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001008, 'less_one', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-less_one', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001009, 'one_to_five', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-one_to_five', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001010, 'five_greater', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-five_greater', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001011, 'white', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-white', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001012, 'black', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-black', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001013, 'asian', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-asian', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001014, 'other', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-other', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001015, 'age', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-age', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001016, 'alchohol', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-alcohol', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001017, 'CRT', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-CRT', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001018, 'afib', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-afib', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001019, 'sex', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-sex', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001020, 'dhf', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-dhf', '2018-04-13', '2099-12-31', null  );
insert into cdm.concept values (200001021, 'race', 'Observation', 'UCD.Kao', 'UCD.Kao CC', null, 'UCD-Kao-race', '2018-04-13', '2099-12-31', null  );

